# LoggerDemo

./: LoggerDemo.sln
LoggerDemo/: FactoryHelper.cs  LogExample.cs  LoggerDemo.csproj  Program.cs  logging.json
LoggerFactoryDemo/: LoggerFactoryDemo.csproj  LoggingEvent.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  demo-app-20201008
LoggerFactoryDemo/Controllers/: LoggingController.cs  WeatherForecastController.cs
